VITE_SSO_ORIGIN=https://sso.1f349.com
VITE_OAUTH2_CLIENT_ID=9b11a141-bcb8-4140-9c88-531a5d7bf15d

VITE_API_VIOLET=https://api.1f349.com/v1/violet
VITE_API_ORCHID=https://api.1f349.com/v1/orchid
VITE_API_SITE_HOSTING=https://sites.1f349.com/api.php
